n = [10, 20, 50, 100, 200, 1000];
tEnd = zeros(1, 6);
    [A_mat, b_vec] = random_test_case(200);
    TStart = tic;
    solution_mat = Gauss_Elimination(A_mat, b_vec);
    TEnd = toc(TStart)

for i = 1:6
    [A_mat, b_vec] = random_test_case(n(1, i));
    TStart = tic;
    solution_mat = Gauss_Elimination(A_mat, b_vec);
    tEnd(i) = toc(TStart);
end
tE


% [A_mat, b_vec] = random_test_case(3);
% solution_mat = Gauss_Elimination(A_mat, b_vec)
% X = linsolve(A_mat, b_vec);
% X(:, 1)
% 
% [A_mat, b_vec] = random_test_case(4);
% solution_mat = Gauss_Elimination(A_mat, b_vec)
% X = linsolve(A_mat, b_vec);
% X(:, 1)